<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form class="form" id="form">
        <div>
            <label id="title__campoA" for="">Campo A: </label>
            <input id="input__campoA" type="number">
        </div>

        <div>
            <label id="title__campoB" for="">Campo B: </label>
            <input id="input__campoB" type="number">
        </div>

        <button type="submit" id="btn">Calcular</button>
    </form>
    <span id="menssagem">O campo B é maior que o Campo A, muito bem!</span>

    <script src="script.js"></script>

</body>

</html>